VITE_FIREBASE_API_KEY=AIzaSyB_tX6jdNvHZVDUtxQTlBdgCihkKyqHw_o
VITE_FIREBASE_AUTH_DOMAIN=dance2this-b8b2e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dance2this-b8b2e
VITE_FIREBASE_STORAGE_BUCKET=dance2this-b8b2e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=411224097394
VITE_FIREBASE_APP_ID=1:411224097394:web:7597881e3fbc14a95738eb